{
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.packageManager": "yarn",
    "emmet.includeLanguages": {
        "vue-html": "html"
    },
    "editor.formatOnSave": true,
    "liveServer.settings.root": "/app/dist"
}